{
    "name": "betterde/response",
    "description": "Application interface response",
    "keywords": ["response", "laravel-response", "betterde"],
    "license": "MIT",
    "type": "library",
    "version": "1.9.0",
    "authors": [
        {
            "name": "George",
            "email": "george@betterde.com"
        }
    ],
    "require": {
        "php": "^7.1|^8.0",
        "ext-json": "*",
        "illuminate/http": "^5.6|^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Betterde\\Response\\": "src/"
        },
        "files": [
            "src/Helpers/ResponseHelper.php"
        ]
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
